<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acallanto - Cuidados Especializados</title>
<style>
body{ margin:0px auto; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#ffffff;line-height:22px;}
a:link {text-decoration:none;color:#ffffff;}
a:visited {text-decoration:none;color:#ffffff;}
a:active {text-decoration:none;color:#ffffff;}
a:hover {text-decoration:none;color:#9F9975;}
#news{width:333px;height:65px;margin:76px 0 0 146px;font-size:70px;}
#data{width:180px;height:30px;margin:10px 0 0 380px;font-size:25px;}
#redes{width:260px;height:25px;margin:5px 0 0 15px;font-size:14px;}
spam{font-size:33px;line-height:30px;}
#container{width:826px;height:1188px;margin:auto;}
#header{width:826px;height:278px;float:left;}
#logotipo{width:277px;height:278px;float:left;}
#logotipo img{margin:67px 0 0 35px}
#boxtop{width:549px;height:278px;float:left;background-color:#666632;}
#box1{width:259px;height:268px;float:left;background-color:#9F9975;padding:5px 8px 0px 8px;}
#box2{width:275px;height:273px;float:left;}

#footer{width:826px;height:70px;float:left;background-color:#666632;text-align:center;padding-top:18px;}
</style>
</head>
<body>
<div id="container">
<div id="header">
<div id="logotipo"><a href="http://clinicaacallanto.com.br" target="_blank"><img src="http://www.acallanto.com.br/newsletter/05/logotipo-acallanto.jpg" alt="Clinica Acallanto - Cuidados Especializados" width="233" height="188" border="0"  title="Clinica Acallanto - Cuidados Especializados"/></a></div>
<div class="data" id="boxtop">
  <div id="news">news #05 </div>
  <div id="data">Agosto 2012 </div>
  <div id="redes"><a href="http://www.facebook.com/acallanto" target="_blank"><img src="http://www.acallanto.com.br/newsletter/05/icone-facebook.jpg" alt="Facebook" width="21" height="24" border="0"  title="Facebook" /></a> facebook.com/acallanto</div>
  <!--<div id="redes"><a href="https://linkedin.com/company/acallanto" target="_blank"><img src="http://www.acallanto.com.br/newsletter/05/icone-twitter.jpg" alt="Twitter" width="21" height="24" border="0"  title="Twitter" /></a> cl_acallanto &nbsp;</div>		-->
  </span></div
></div>
<div id="box1">
<spam>carta</spam>
  <br />
  Em agosto temos o Dia Nacional da Saúde, do Nutricionista e Psicólogo. E é neste mês que a Acallanto anuncia que contará com atividades mensais na Unidade Kids. Cada mês uma nova intervenção: contador de histórias, mágicos e palhaços. Mais um avanço dentro da melhoria contínua dos cuidados de seus pacientes e familiares. </div>
<div id="box2"><img src="http://www.acallanto.com.br/newsletter/05/urso.jpg" width="275" height="273" /></div>
<div id="box1"><spam>feliz dia dos pais!</spam><br />
  Um trecho do poema “As mãos de meu pai” de Mario Quintana para refletirmos – a data e o amor!<br />
  “Porque há nas tuas mãos, meu velho pai, essa beleza que se chama simplesmente vida. E, ao entardecer, quando elas repousam nos braços da tua cadeira predileta, uma luz parece vir de dentro delas...”<br />
</div>
<div id="box2"><img src="http://www.acallanto.com.br/newsletter/05/img-eu-minha-saude.jpg" width="275" height="273" /></div>
<div id="box1"><spam>contando<br />
histórias</spam><br />
  Resgatando as rodas de contos e encantos, a  Acallanto trouxe, no mês passado, na Unidade Kids, uma contadora de histórias para alegrar a nossa tarde.  A ação teve como objetivo proporcionar acalanto aos familiares e amigos de nossos pacientes, bem como trazer alegrias e descontração para nossa casa. <br />
</div>
<div id="box2"><img src="http://www.acallanto.com.br/newsletter/05/contacao-historia.jpg" width="275" height="273" /></div>
<div id="box1"><spam>eu acallanto<br />
minha saúde<br /></spam>
Para o dia Mundial da Saúde. Ele nos segura, dá suporte. Força e estrutura pra conquistar nossos objetivos. Nos ampara, dá conforto nas horas mais tristes e traz alegria nas memoráveis. Não importa a condição, ele sempre estará com você. Cuide do seu corpo. Ele é o que você tem de mais importante.</div>
<div id="box2"><img src="http://www.acallanto.com.br/newsletter/05/stop.jpg" width="275" height="273" /></div>
<div id="box1"><spam>combate ao <br />
  fumo</spam><br />
  Uma pesquisa divulgada pelo Ministério da Saúde, indica que o percentual de fumantes no país passou de 16,2% em 2006 para 14,8%, em 2012. Dados mostram ainda que, quanto maior o acesso à informação, menor a chance de a pessoa começar a fumar. Esses dados revelam uma conquista ao nosso país! <br />
</div>
<div id="footer">Rua Tito, 1549 • Tel: 11 3641 5788 • Unidade Kids Rua Aurélia, 1092 • Tel: 11 2365 9525<br />
  Lapa • São Paulo - SP • <a href="http://clinicaacallanto.com.br" target="_blank">www.clinicaacallanto.com.br</a></div>
</div>
</body>
</html>
