<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clinica callanto - Liv Soban</title>
<style >
body{font-family:"Gill Sans MT", Arial, Helvetica, sans-serif;font-size:12px;color: #000000;}
a:link {font-family:"Gill Sans MT", Arial, Helvetica, sans-serif;font-size:12px; color:#000000; }
a:hover {font-family:"Gill Sans MT", Arial, Helvetica, sans-serif;font-size:12px; color: #607D0D; }
a:visited {font-family:"Gill Sans MT", Arial, Helvetica, sans-serif;font-size:12px; color:#000000; }
a:active {font-family:"Gill Sans MT", Arial, Helvetica, sans-serif;font-size:12px; color:#607D0D; }
@font-face{
	font-family:"Gill Sans MT";
	url:(http://clinicaacallanto.com.br/css/GillSansMTPro-Medium.otf); /* para IE */
	url:(http://clinicaacallanto.com.br/css/gil.ttf);
}

</style>
</head>
<body>
<table width="440" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15">&nbsp;</td>
    <td width="152" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="http://www.clinicaacallanto.com.br/" target="_blank"><img src="http://www.clinicaacallanto.com.br/email/logotipo.jpg" width="152" height="118" border="0"  /></a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="45">&nbsp;</td>
    <td width="231" align="left" valign="bottom">
      <table width="100%" border="0" cellspacing="4" cellpadding="0">
        <tr>
          <td height="38"><span style="display: block;font-family:'Gill Sans MT', Arial, Helvetica, sans-serif;font-size:14px;color: #000000; font-weight:bold" > Liv Soban</span><span style="display: block; font-family:'Gill Sans MT', Arial, Helvetica, sans-serif;font-size:12px;color: #000000; font-style:italic;" >Gerente de Marketing e Relacionamento<br />
          </span></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="4" cellpadding="0">
        <tr>
          <td height="36"><span style="display: block; font-family:'Gill Sans MT', Arial, Helvetica, sans-serif;font-size:12px;color: #000000;" >Cel: 11 97471-4044 . 11 7708-5669 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55*118*2630<br />
          <a href="mailto:liv@clinicaacallanto.com.br" style="display: block; font-family:'Gill Sans MT', Arial, Helvetica, sans-serif;font-size:12px;color: #000000;">liv@clinicaacallanto.com.br</a></span></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="4" cellpadding="0">
        <tr>
          <td height="101"><span style="display: block; font-family:'Gill Sans MT', Arial, Helvetica, sans-serif;font-size:12px;color: #000000;" > Rua Tito, 1549 . Lapa<br />
Tels: 11 3648.7800 / 11 3641.5778 <br />
São Paulo . SP<br />
          </span><a href="http://www.clinicaacallanto.com.br" target="_blank" style="display: block; font-family:'Gill Sans MT', Arial, Helvetica, sans-serif;font-size:12px;color: #000000;">www.clinicaacallanto.com.br </a><a href="http://www.facebook.com/acallanto" target="_blank"><img src="http://www.clinicaacallanto.com.br/email/facebook.jpg" width="20" height="24" border="0" /></a> <a href="https://linkedin.com/company/acallanto" target="_blank"><img src="http://www.clinicaacallanto.com.br/email/twitter.jpg" width="20" height="24" border="0" /></a> &nbsp;</td>
        </tr>
        <tr>
          <td height="18" style="display: block; font-family:'Gill Sans MT', Arial, Helvetica, sans-serif;font-size:12px;color: #000000;">Pense no Meio Ambiente antes de imprimir. </td>
        </tr>
      </table>
      </p>      </p>
    </td>
  </tr>
  <tr>
    <td height="18" colspan="4">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
